<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакт</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <style>

        address a{
            color:#4f8295;
        }
        form {
            margin-left:20px;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;

        }

        form div + div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            border-radius: 5px;
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
            min-width: 300px;
            max-width: 300px;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }

        textarea {
            border-radius: 5px;
            vertical-align: top;
            height: 5em;
        }

        button {

            text-align:center;
        }
        h2{
            padding-left:20px;
        }
        address{
            padding:20px;
        }
    </style>
</head>

<body>

<div id="table">

    <div id="header">
        <ul>
            <li><a href="index.html">ПОЧЕТНА</a></li>
            <li><a href="stadioni.html">СТАДИОНИ</a></li>
            <li><a href="reprezentacii.html">РЕПРЕЗЕНТАЦИИ</a></li>
            <li><a href="prodavnica.html">ПРОДАВНИЦА</a></li>
            <li><a href="galerija.html">ГАЛЕРИЈА</a></li>
            <li><a href="kontakt.html" class="active">КОНТАКТ</a></li>
        </ul>
    </div>

    <div id="content">

        <h2>Контакт</h2>

        <address align="left">
            Е-mail: <a href="mailto:martin.samardziev@students.finki.ukim.mk">martin.samardziev@students.finki.ukim.mk</a><br>
            Улица: Булевар "Гевгелија" ББ <br>
            Гевгелија, Република Македонија<br>
        </address>
        <h2>Може да нè исконтактирате и овде</h2>
        <form method="post">
            <div>
                <label for="name">Име:</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="msg">Порака:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <button onclick="isprati()">Испрати</button>
        </form>

        <hr>
        <div id="footer" align="center">
            &copy; 2018 година | Мартин Самарџиев
        </div>

    </div>

<script>

    function isprati(){
        var name =document.getElementById('name').value;
        var mail =document.getElementById('mail').value;
        var msg = document.getElementById('msg').value;
        if(name == '' || mail =='' || msg == ''){
            alert("Сите полиња се задолжителни!");
        }else
                alert("Успешно испратена порака!");
    }

</script>

</body>
</html>